<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arknights: Endfield - Play Free on PC</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-wrapper">
        <!-- Background Image -->
        <div class="bg-image"></div>
        <div class="bg-overlay"></div>
        
        <!-- Logo Top Center -->
        <img src="https://web-static.hg-cdn.com/gl_web_sdk/assets/title.1457e7b3acf74f0a6213.svg" alt="Arknights Endfield" class="logo">
        
        <!-- Main Content -->
        <div class="main-content">
            
            <!-- Center Frame with Gameplay -->
            <div class="center-section">
                <div class="gameplay-frame">
                    <div class="frame-header">
                        <span class="frame-title">CLAIM YOUR REWARDS</span>
                    </div>
                    <img src="gameplay.png" alt="Arknights Endfield Gameplay" class="gameplay-image">
                </div>
                
                <!-- Big Offer Text -->
                <div class="offer-text">
                    <span class="offer-small">CLAIM FOR FREE</span>
                    <div class="offer-big">
                        <span class="offer-number">135</span>
                        <span class="offer-pulls">PULLS</span>
                    </div>
                </div>
            </div>
            
            <!-- CTA Button -->
            <a href="http://to.wendiro.com/o?k=98099624c17e486ca92ac5061e7f9b35&via=22457" class="cta-button">
                <span class="cta-text">PLAY NOW</span>
            </a>
            
            <!-- Disclaimer -->
            <p class="disclaimer">100% FREE · Windows PC</p>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
